<!DOCTYPE html>
<html>
    <head>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <style type="text/css">
          body{
            background: #191a1a;
            margin-top:20px;
          }
        
            div.heading{
                text-align: center;
                font-family: 'lato';
                color: #efefef;
                font-weight: 900;
                font-size: 30px;
            }
            
            div.heading2{
                margin-top:10px;
                text-align: center;
                font-family: 'lato';
                color: #efefef;
                font-weight: 900;
                font-size: 18px;
            }
            
            text.labels{
                text-align: center;
                letter-spacing: 0.5px;
                font-family: 'lato';
                color: #efefef;
                font-weight: 400;
                font-size: 14px;
            }
            
            div.tooltip {	
                position: absolute;			
                text-align: left;
                width: 150px;					
                height: 80px;					
                padding: 4px;
                font: 21px sans-serif;
                font-family: 'lato';
                background: snow;	
                border: 0px;		
                border-radius: 2px;
                font-weight: bold;
                /*line-height: 14px;*/
                font-weight: bold;
             }
             
             text.title{
                 font: 14px sans-serif;
                 font-family: 'lato';
                 font-style: bold;
                 margin-left:50px;
                 margin-top:60px;
                 text-align: center;
             }
             
             text.type1{
                 
                 font: 12px sans-serif;
                 font-family: 'lato';
                 font-style: bold;
                 margin-top:100px;
                 margin-left:50px;
                 
             }
             text.type2{
                 
                 font: 12px sans-serif;
                 font-family: 'lato';
                 font-style: bold;
                 margin-top:100px;
                 margin-left:50px;
                 
             }
             text.type3{
                 
                 font: 12px sans-serif;
                 font-family: 'lato';
                 font-style: bold;
                 margin-top:100px;
                 margin-left:50px;
                 
             }
             
             div.tooltip {	
                position: absolute;			
                text-align: left;
                width: 85px;					
                height: 15px;					
                padding: 5px;
                font: 12px sans-serif;
                font-family: 'Lato', sans-serif;
                font-weight: bold;
                background: snow;	
                border: 0px;		
                border-radius: 3px;
                line-height: 14px;
                visibility: hidden;
                color: 'black';
             }
             
        </style>
    </head>
    <body onsize='window.location.reload(true)'>       <!--window event-->
          <script src="page3script1.js"></script>
    </body>
</html>