<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <title>MapboxGL & D3 geo</title>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <!--<script src="https://d3js.org/d3-axis.v1.min.js"></script>-->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css' rel='stylesheet' />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

   <style>
        body {
        	margin-top: 5px;
        	margin-left: 5px;
        	margin-right: 5px;
        	margin-bottom: 5px;
        }
        #map {
          position:fixed;
          width: 50%;
          height: 100%;
          margin: auto auto;
        }
        #map2 {
          position:fixed;
          left: 50%;
          width: 50%;
          height: 100%;
          margin: auto auto;
          transition: left .5s ease;
        }
        #detail #map2 {
            left: 0%;
        }
        
        svg {
          position: absolute;
          top:0;
          bottom:0;
          width: 100%;
          height: 100%;
        }
         svg2 {
          position: absolute;
          top:0;
          bottom:0;
          width: 100%;
          height: 100%;
        }
        .hidden {
        	display: none;
        }
        text {
            transition: fill-opacity 0.5s;
            font-size: 12pt;
        }
        text.label1{
            position: fixed;
        }
        
        div.tooltip {	
                position: absolute;			
                text-align: left;
                width: 120px;					
                height: 40px;					
                padding: 4px;
                font: 12px sans-serif;
                font-family: 'Lato', sans-serif;
                font-weight: bold;
                background: snow;	
                border: 0px;		
                border-radius: 3px;
                line-height: 14px;
                visibility: hidden;
                color: 'black';
             }
             
        .line {
            fill: none;
            stroke: red;
            stroke-width: 1;
            }
            
        .line2 {
            fill: none;
            stroke: blue;
            stroke-width: 1;
            }
            
        .overlay {
            position:fixed;
            left: 50%;
            width: 50%;
            height: 100%;
            margin: auto auto;
            fill: black;
            pointer-events: all;
            left:;
        }


        .dot {
            fill: red;
            /*stroke: #fff;*/
        }
        
        .dot2 {
            fill: blue;
            /*stroke: #fff;*/
        }
             
        .this{
           text-align: center;
        }
    </style>
</head>

<body>
    
    <div id="map">
       <!-- <text x="40" y="40" font-family="sans-serif" font-size="20px" fill="white"> AFRICA: POPULATION (2012-16) </text>-->
    </div>
    <div id="map2"></div>
    <div id="overlay"></div>
    <script src="script3.js"></script>
    
    <!--<script src="script4.js"></script>-->
   
</body>